DATABASE_URL=postgresql://admin_user:admin_pass@db:5432/admin_db
SECRET_KEY=your_secret_key

DEBUG=0

DATABASE_USER=admin_user
DATABASE_PASSWORD=admin_pass
DATABASE_NAME=admin_db

DATABASE_HOST=db
DATABASE_PORT=5432




URL_LIST=["http://localhost:3000", "http://localhost:8084", "http://localhost:8000", "http://localhost:8004", "http://localhost:8000/register", "http://frontend", "http://apache"]


